<!DOCTYPE html>

<html> 
<head>
   <meta charset = "utf-8">
   <title> My CSS experiment </title>
   <link rel = "stylesheet" href = "style.css">  

</head>
<body>
    <h1> Hello World! </h1>
    <p> This is my first CSS example </p>
    <p id = "para1"> Hello World! </p> 
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>
<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>

<div class="flex-container">
    <div>1</div>
     <div>2</div>
    <div>3</div>
</div>

</body>
</html>