<!DOCTYPE html>

    <html>
<!-- Page Heading -->
<head style="background-color: white;"> 
    <title> Mzamomtsha Primary School </title>
</head>
     <body style = background-color:lightblue>
        <img src = "logo.png" width="258" height="195">
<br>
<h1 style = color:olive> About Us </h1>
<p style = color:black> The Mzamomhle Primary School attracts and produces some of the country’s best students' minds, making it the first choice 
    for many individuals seeking to pursue a high level education in the township location. Housed within our higest grades major 
    subject such as: Physical Science, Pure Maths, Accounting and Life Science. We are consistently trying to produce top student 
    performers in the South African Education and Mzamomtsha dominates with the highest matriculant graduates in the cape town townships.</p>
<br>
<h1 style = color:olive> Our Philosophy </h1>
<p style = color:black> The School’s teaching philosophy is underpinned by a strong commitment to exposing students to both the theoretical and practical 
    aspects of learning, and our lectured teaching is complemented by teaching students in their home languages. Facilitated in smaller 
    groups, classes are highly interactive and students are given a unique opportunity to understand in depth and put in practise the theory
    to which they have been exposed to in lectures.

    Real-world scenarios and case studies are used to stimulate optimal learning and prepare students for the exams. We remain aware of 
    the critical subject and teacher shortage that exists in the public schools of South Africa, and our aim is to produce well-rounded 
    students who have had fully opportunities to high level education and the advatage to choose from a variety of major subjects.</p>

    <img src = "school.jpg" width="500" height="307">

    <h1 style = color:olive> Grades Available </h1>
    <ul>
        <li style = color:black> Grade 1 </li>
        <li style = color:black> Grade 2 </li>
        <li style = color:black> Grade 3 </li>
        <li style = color:black> Grade 4 </li>
        <li style = color:black> Grade 5 </li>
        <li style = color:black> Grade 6 </li>
        <li style = color:black> Grade 7 </li>
        <li style = color:black> Grade 8 </li>
        <li style = color:black> Grade 9 </li>
        <li style = color:black> Grade 10 </li>
        <li style = color:black> Grade 11 </li>
        <li style = color:black> Grade 12 </li>
    </ul>

    <h1 style = color:olive> Contact Us</h1>
    <address style = color:black> 
        General enquiries <br>
        Tel: +27 (0)11 717 1000 <br>
        Admission enquiries <br>
        Tel: +27 (0)11 717 5952 <br>
        Email: mzamomtsha@gmail.com
    </address>

    <h1 style = color:olive> Location </h1>
    <address style = color:black> 
        Physical Address: 49 Valangentambo Street Township/Village <br>
        Suburb: Driftsand <br>
        City: Cape Town <br>
        District: Metro North <br>
        Postal Code: 7100 <br>
        Google Maps: <a href = "https://www.google.com/maps/place/Mzamomtsha+Primary/@-34.0033112,18.6491509,17z/data=!3m1!4b1!4m6!3m5!1s0x1dcc4f10cee25b65:0x67a6a93df747dbac!8m2!3d-34.0033157!4d18.6513396!16s%2Fg%2F1tndgpqh"> Mzamomtsha Primary School </a>
    </address>
     </body>

    </html>