<!DOCTYPE html>

<html> 
    <head>
        <meta charset="UTF-8"/>
        <title> Some Web Page </title>
        <link rel="stylesheet" href="style.css"/>
    </head>
<body>
<div class="menu-container">
    <div class="menu">
        <div class="date"> Aug 14, 2016 </div>
        <div class="links">
        <div class="signup"> Sign Up </div> 
        <div class="login"> Login </div>
        </div>
        </div>
</div>

<div class='header-container'>
    <div class='header'>
         <div class='subscribe'>Subscribe &#9662;</div>
         <div class='logo'><img src='images/awesome-logo.svg'/></div>
         <div class='social'><img src='images/social-icons.svg'/></div>
    </div>
</div>

</body>

</html>