<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="Activity2.css">
    </head>
<body>
  <ol>
    <li>make images left / right / left with text flowing around</li>
    <li>tabs! <br>
      Each article should be on a seperate tab. <br>
      Click link to display a selected article only<br>
      Links should be vertical, like ears of a tabs. <br>
      <strong>No JS!</strong> :)</li>
    <li>Make the images in article 3 sit beside each other. (hint: flexbox)<br>
      They should fill the page width, with the first image being twice as wide as the second image.<br>
      When the page size is narrower than the image's natural size, they should be in seperate lines.
      <ref>https://css-tricks.com/snippets/css/a-guide-to-flexbox/</ref>
    </li>
  </ol>
</code>




<section>
  <nav>
    <ul>
      <li><a href="#article1">Article 1</a></li>
      <li><a href="#article2">Article 2</a></li>
      <li><a href="#article3">Article 3</a></li>
    </ul>
  </nav>
  <article id="article1">
    <h2>Article 1</h2>
    <img src="images.jfif"/>
  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel pulvinar sem, id volutpat dui. Donec est erat, dignissim aliquet euismod ac, blandit vitae massa. Praesent molestie imperdiet eleifend. Aliquam ullamcorper elit metus. Sed at ultrices lacus. Donec accumsan convallis lacus. Proin finibus vel diam vel imperdiet. Pellentesque ut fringilla augue. Duis efficitur arcu eu dolor convallis, id semper enim mattis. Nullam et nisi molestie, suscipit enim non, dignissim urna. Proin ultricies tempus massa et vulputate. Aliquam non mauris ac augue vulputate accumsan et sed turpis. Pellentesque in sodales ex. Duis tempus urna ac ipsum aliquet facilisis. Suspendisse porttitor accumsan sagittis. Curabitur ac massa consectetur ipsum vulputate finibus quis id urna.</p>
    <p>Ut at feugiat erat. Vestibulum congue libero metus, non sodales risus ultrices vel. Etiam eleifend pellentesque imperdiet. Ut aliquet nisl ac viverra suscipit. Donec finibus dui vitae mi scelerisque dignissim. Morbi ut pulvinar arcu, non dictum arcu. Morbi tincidunt luctus varius. Aliquam vehicula ex nec arcu placerat lobortis. Donec in cursus mi. Donec at felis a nulla dignissim viverra pretium in augue. Ut rhoncus nibh vitae massa rhoncus, eget imperdiet nisl cursus. Nunc auctor ultrices lectus at venenatis. Nam volutpat at ante non consectetur. Donec in sem porta, hendrerit lorem a, dictum turpis. Etiam viverra tellus vitae tempor porta.</p>
  </article>
  
  
  <article id="article2">
    <h2>Article 2</h2>
    <img src="images.jfif"/>
  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel pulvinar sem, id volutpat dui. Donec est erat, dignissim aliquet euismod ac, blandit vitae massa. Praesent molestie imperdiet eleifend. Aliquam ullamcorper elit metus. Sed at ultrices lacus. Donec accumsan convallis lacus. Proin finibus vel diam vel imperdiet. Pellentesque ut fringilla augue. Duis efficitur arcu eu dolor convallis, id semper enim mattis. Nullam et nisi molestie, suscipit enim non, dignissim urna. Proin ultricies tempus massa et vulputate. Aliquam non mauris ac augue vulputate accumsan et sed turpis. Pellentesque in sodales ex. Duis tempus urna ac ipsum aliquet facilisis. Suspendisse porttitor accumsan sagittis. Curabitur ac massa consectetur ipsum vulputate finibus quis id urna.</p>
    <p>Ut at feugiat erat. Vestibulum congue libero metus, non sodales risus ultrices vel. Etiam eleifend pellentesque imperdiet. Ut aliquet nisl ac viverra suscipit. Donec finibus dui vitae mi scelerisque dignissim. Morbi ut pulvinar arcu, non dictum arcu. Morbi tincidunt luctus varius. Aliquam vehicula ex nec arcu placerat lobortis. Donec in cursus mi. Donec at felis a nulla dignissim viverra pretium in augue. Ut rhoncus nibh vitae massa rhoncus, eget imperdiet nisl cursus. Nunc auctor ultrices lectus at venenatis. Nam volutpat at ante non consectetur. Donec in sem porta, hendrerit lorem a, dictum turpis. Etiam viverra tellus vitae tempor porta.</p>
  </article>
  
  
  <article id="article3">
    <h2>Article 3</h2>
    <div class="images">
    <img src="wp9343224.webp"/>
    <img src="wp9343224.webp"/>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel pulvinar sem, id volutpat dui. Donec est erat, dignissim aliquet euismod ac, blandit vitae massa. Praesent molestie imperdiet eleifend. Aliquam ullamcorper elit metus. Sed at ultrices lacus. Donec accumsan convallis lacus. Proin finibus vel diam vel imperdiet. Pellentesque ut fringilla augue. Duis efficitur arcu eu dolor convallis, id semper enim mattis. Nullam et nisi molestie, suscipit enim non, dignissim urna. Proin ultricies tempus massa et vulputate. Aliquam non mauris ac augue vulputate accumsan et sed turpis. Pellentesque in sodales ex. Duis tempus urna ac ipsum aliquet facilisis. Suspendisse porttitor accumsan sagittis. Curabitur ac massa consectetur ipsum vulputate finibus quis id urna.</p>
    <p>Ut at feugiat erat. Vestibulum congue libero metus, non sodales risus ultrices vel. Etiam eleifend pellentesque imperdiet. Ut aliquet nisl ac viverra suscipit. Donec finibus dui vitae mi scelerisque dignissim. Morbi ut pulvinar arcu, non dictum arcu. Morbi tincidunt luctus varius. Aliquam vehicula ex nec arcu placerat lobortis. Donec in cursus mi. Donec at felis a nulla dignissim viverra pretium in augue. Ut rhoncus nibh vitae massa rhoncus, eget imperdiet nisl cursus. Nunc auctor ultrices lectus at venenatis. Nam volutpat at ante non consectetur. Donec in sem porta, hendrerit lorem a, dictum turpis. Etiam viverra tellus vitae tempor porta.</p>
  </article>
</section>
</body>
</html>